src/AppBundle/Resources/config/routing.yml (before)
homepage:
    path: /
    defaults:
        _controller: AppBundle:Default:index
        name: 'tout le monde'

app_track_index:
    path: /tracks/
    defaults:
            _controller: AppBundle:Track:index

app_track_new:
    path: /tracks/new
    defaults:
        _controller: AppBundle:Track:edit

app_track_edit:
    path: /tracks/{id}
    defaults:
        _controller: AppBundle:Track:edit
    requirements:
        id: \d+

app_artist_index:
    path: /artists/
    defaults:
        _controller: AppBundle:Artist:index

app_artist_new:
    path: /artists/new
    defaults:
        _controller: AppBundle:Artist:edit

app_artist_edit:
    path: /artists/{id}
    defaults:
        _controller: AppBundle:Artist:edit
    requirements:
        id: \d+
    methods: [GET, POST]

app_artist_delete:
    path: /artists/{id}
    defaults:
        _controller: AppBundle:Artist:delete
    requirements:
        id: \d+
    methods: [DELETE]

app_security_register:
    path: /register
    defaults:
        _controller: AppBundle:Security:register

src/AppBundle/Resources/config/routing.yml (after)
homepage:
    path: /
    defaults:
        _controller: AppBundle:Default:index
        name: 'tout le monde'

app_track_index:
    path: /tracks/
    defaults:
            _controller: AppBundle:Track:index

app_track_new:
    path: /tracks/new
    defaults:
        _controller: AppBundle:Track:edit

app_track_edit:
    path: /tracks/{id}
    defaults:
        _controller: AppBundle:Track:edit
    requirements:
        id: \d+

app_artist_index:
    path: /artists/
    defaults:
        _controller: AppBundle:Artist:index

app_artist_new:
    path: /artists/new
    defaults:
        _controller: AppBundle:Artist:edit

app_artist_edit:
    path: /artists/{id}
    defaults:
        _controller: AppBundle:Artist:edit
    requirements:
        id: \d+
    methods: [GET, POST]

app_artist_delete:
    path: /artists/{id}
    defaults:
        _controller: AppBundle:Artist:delete
    requirements:
        id: \d+
    methods: [DELETE]

app_security_register:
    path: /register
    defaults:
        _controller: AppBundle:Security:register

app_security_logout:
    path: /logout

app_security_login:
    path: /login
    defaults:
        _controller: AppBundle:Security:login

src/AppBundle/Resources/config/routing.yml (diff)
@@ -51,3 +51,11 @@ app_security_register:
     path: /register
     defaults:
         _controller: AppBundle:Security:register
+
+app_security_logout:
+    path: /logout
+
+app_security_login:
+    path: /login
+    defaults:
+        _controller: AppBundle:Security:login
